# proto2openapi

./: .travis.yml  README.md  build.gradle  settings.gradle
.travis/: bintray_descriptor.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nordstrom/proto2openapi/: ModelConverter.java  SchemaConverter.java
src/test/java/com/nordstrom/proto2openapi/: SchemaConverterTests.java
test-data/: descriptions.proto  descriptions.yml  enums.proto  enums.yml  simple.proto  simple.yml  types.proto  types.yml
